<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mancala.FXMLCreateUserController">
   <children>
      <Button fx:id="cancelButton" layoutX="461.0" layoutY="335.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="47.0" prefWidth="125.0" style="-fx-border-width: 4px; -fx-background-color: #600;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Text fill="#999999" layoutX="14.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mancala.io" textAlignment="CENTER" wrappingWidth="114.37002563476562">
         <font>
            <Font name="Montserrat-Medium" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="createuser_username_box" layoutX="269.0" layoutY="71.0" prefHeight="47.0" prefWidth="291.0" style="-fx-min-height: 30px;" />
      <Text fill="#333333" layoutX="195.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create your profile" textAlignment="CENTER" wrappingWidth="270.0160217285156">
         <font>
            <Font name="Montserrat-Medium" size="25.0" />
         </font>
      </Text>
      <Button fx:id="createuser_Button" layoutX="300.0" layoutY="336.0" mnemonicParsing="false" onAction="#createuserButtonAction" prefHeight="47.0" prefWidth="125.0" style="-fx-background-color: #14866d; -fx-border-width: 2PX;" text="Next" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <TextField fx:id="createuser_firstname_box" layoutX="269.0" layoutY="136.0" prefHeight="47.0" prefWidth="291.0" style="-fx-min-height: 30px;" />
      <TextField fx:id="createuser_lastname_box" layoutX="269.0" layoutY="198.0" prefHeight="47.0" prefWidth="291.0" style="-fx-min-height: 30px;" />
      <Text fill="#333333" layoutX="107.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" textAlignment="RIGHT" wrappingWidth="150.01602172851562">
         <font>
            <Font name="Montserrat-Medium" size="25.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="107.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname:" textAlignment="RIGHT" wrappingWidth="150.01602172851562">
         <font>
            <Font name="Montserrat-Medium" size="25.0" />
         </font>
      </Text>
      <Text fill="#333333" layoutX="107.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname:" textAlignment="RIGHT" wrappingWidth="150.01602172851562">
         <font>
            <Font name="Montserrat-Medium" size="25.0" />
         </font>
      </Text>
      <Label fx:id="usertaken_Label" layoutX="234.0" layoutY="287.0" text=" " textFill="#bc0000">
         <font>
            <Font name="Montserrat-Regular" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
