<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mancala.FXMLEditUserProfileController">
   <bottom>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonClick" styleClass="fillblue_button" stylesheets="@MancalaStyles.css" text="Save Changes" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="cancelButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancelButtonClick" styleClass="fillgreen_button" stylesheets="@MancalaStyles.css" text="Cancel">
               <GridPane.margin>
                  <Insets bottom="30.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </bottom>
   <top>
      <GridPane prefHeight="63.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Edit your profile" GridPane.rowIndex="1">
               <font>
                  <Font name="MontserratAlternates-Medium" size="22.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </top>
   <center>
      <GridPane prefHeight="267.0" prefWidth="580.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="username" GridPane.columnIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <ImageView fx:id="profilePicture" fitHeight="232.0" fitWidth="303.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
            <Label fx:id="usernameLabel" text="Username:   ">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="firstnameLabel" text="First name:   " GridPane.rowIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label fx:id="lastnamelabel" text="Last name:   " GridPane.rowIndex="2">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <TextField fx:id="lastnameTextBox" prefHeight="45.0" prefWidth="255.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <TextField fx:id="usernameTextBox" prefHeight="45.0" prefWidth="255.0" GridPane.columnIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <TextField fx:id="firstnameTextBox" prefHeight="45.0" prefWidth="255.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
